# example

./: pom.xml
src/main/java/com/heeexy/example/: MyApplication.java
src/main/java/com/heeexy/example/config/exception/: CommonJsonException.java  GlobalExceptionHandler.java  MainsiteErrorController.java
src/main/java/com/heeexy/example/config/shiro/: AjaxPermissionsAuthorizationFilter.java  ShiroConfiguration.java  UserRealm.java
src/main/java/com/heeexy/example/config/system/: DefaultView.java
src/main/java/com/heeexy/example/controller/: ArticleController.java  CourseController.java  LoginController.java  UserController.java
src/main/java/com/heeexy/example/dao/: ArticleDao.java  LoginDao.java  PermissionDao.java  UserDao.java
src/main/java/com/heeexy/example/service/: ArticleService.java  CourseService.java  LoginService.java  PermissionService.java  UserService.java
src/main/java/com/heeexy/example/service/impl/: ArticleServiceImpl.java  CourseServiceImpl.java  LoginServiceImpl.java  PermissionServiceImpl.java  UserServiceImpl.java
src/main/java/com/heeexy/example/util/: CommonUtil.java  StringTools.java
src/main/java/com/heeexy/example/util/constants/: Constants.java  ErrorEnum.java
src/main/java/com/heeexy/example/util/model/: One2Many.java
src/main/resources/mapper/: CourseMapper.xml
